{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-$(uname -r)/include",
                "/usr/src/linux-headers-$(uname -r)/arch/x86/include",
                "/usr/src/linux-headers-$(uname -r)/generated/uapi",
                "/usr/src/linux-headers-$(uname -r)/include/uapi",
                "/usr/src/linux-headers-$(uname -r)/arch/x86/include/uapi"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}